REACT_APP_CONTENT_API_KEY=1642299a057cb6d919747ce1ce
REACT_APP_CMS_URL=https://ghost-cms-testing-ym4odmjn3a-ew.a.run.app
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWJkaS1hZGFuIiwiYSI6ImNrbXVteW9iaTEzNW0ycXBiemlwbmpidjcifQ.I43XBM1HVu-cauLRbdiFVw
REACT_APP_SEND_MAIL_URL=savannahghi.web@gmail.com
REACT_APP_SEND_MAIL_PASS=savannahghi